  {
  "name": "@gamunetwork/logger",
  "version": "{version}",
  "description": "This is a logger module, allowing to create beautiful log very easily",
  "main": "dist/index.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "test": "jasmine --config=config/jasmine.json",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GamuNetwork/logger.git"
  },
  "keywords": [
    "Gamu",
    "GamuNetwork",
    "Logger"
  ],
  "readme": "readme.md",
  "author": "Antoine Buirey, GamuNetwork",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@types/node": "^16.11.15",
    "fast-xml-parser": "^4.4.0",
    "jasmine": "^5.1.0",
    "tmp": "^0.2.3",
    "typescript": "^5.4.5"
  },
  "imports": {
    "#dist/*": "./dist/*"
  }
}
