{
  "name": "@gamunetwork/logger",
  "version": "{version}",
  "description": "This is a logger module, allowing to create beautiful log very easily",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GamuNetwork/logger.git"
  },
  "keywords": [
    "Gamu",
    "GamuNetwork",
    "Logger"
  ],
  "author": "Antoine Buirey, GamuNetwork",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^16.11.15"
  }
}
