{
    "compilerOptions": {
        "target": "es6",
        "module": "CommonJS",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "typeRoots": ["./node_modules/@types"],
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "useUnknownInCatchVariables": false,
        "baseUrl": "./",
        "resolveJsonModule": true,
        "declarationMap": true,
        "allowSyntheticDefaultImports": true,

    },
    "include": ["src/**/*.ts"],
}